public class ArrayOperation{
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size n:");
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(" sum of digits of each element:");
        for( int i = 0; i<n; i++) {
            int num = arr[i];
            int sum =0;
            
            while(num>0) {
                sum += num % 10;
                num /= 10;
            }
            System.out.println("Elemnt " + arr[i] + " = " + sum);
        }
    }
}
